<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:andoid="http://schemas.android.com/apk/res/android"
    andoid:id="@+id/list"
    andoid:orientation="vertical"
    andoid:layout_width="match_parent"
    andoid:layout_height="match_parent"
    andoid:divider="@null"
    andoid:dividerHeight="0dp"/>